parameters:
    api_dir: 'ApiBundle\'
    app_dir: 'AppBundle\'
    base_namespace: 'OC\'
    stub_namespace: 'Doubles\OC\'
    tests_base_namespace: 'OC\'

    entity_util_className: 'OC\Util\EntityUtil'

    transaction_classname: 'OpenClassrooms\UseCase\Application\Annotations\Transaction'
    use_case_classname: 'OpenClassrooms\UseCase\BusinessRules\Requestors\UseCase'
    use_case_request_classname: 'OpenClassrooms\UseCase\BusinessRules\Requestors\UseCaseRequest'

    paginated_collection_classname: '%base_namespace%\BusinessRules\Entities\PaginatedCollection'
    paginated_use_case_response_classname: '%base_namespace%BusinessRules\Responders\PaginatedUseCaseResponse'
    paginated_use_case_response_builder_classname: '%base_namespace%BusinessRules\Responders\PaginatedUseCaseResponseBuilder'
    use_case_response_classname: '%base_namespace%BusinessRules\Responders\UseCaseResponse'
    pagination_classname: '%base_namespace%BusinessRules\Gateways\Pagination'
